<!DOCTYPE html>
<html>
    <head>
        <title>Kanebooru</title>
        <meta name="Description" content="Booru imageboard created using the Kanebooru imageboard software. Kanebooru software created with ❤  by Keine Kamishirasawa">
        <meta name="author" content="Kanebooru">
        <!--Import Google Icon Font-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <link rel="shortcut icon" href="https://a.desu.sh/iorrxd.ico" type="image/x-icon">
        <link rel="icon" href="https://a.desu.sh/iorrxd.ico" type="image/x-icon">
    </head>
    <body> <!-- style="background: url('home-page/gradiant.jpg') repeat-x;" -->
    <div class="content">
        <br>
        <br>
        <h3 class="red-text text-darken-3" style="position: absolute; left: 50px; top: 10px">Kanebooru <div class="chip red">ALPHA</div></h3>
        <h6 class="red-text text-darken-2" style="position: absolute; left: 60px; top: 65px">Made by <a href="https://github.com/keinekamishirasawa">Keine Kamishirasawa</a></h6>
        <div style="position: absolute; left: 80px; top: 87px" class="red-text text-darken-1">
            <a href="index.html">Home Page</a> | <a href="https://github.com/keinekamishirasawa/kanebooru">Github</a>
        </div>
        <br>
        <br>
        <br>
        <div class="row center-align">
            <form class="col s12 center-align">
                <div class="row">
                    <div class="input-field col s6 center">
                        <i class="fa fa-search prefix red-text text-darken-4"></i>
                        <input id="kanebooru_search" placeholder="Search for Posts on Kanebooru" type="text" class="center validate red-text text-darken-1">
                        <label for="disabled" class="red-text text-darken-2">Kanebooru~</label>
                    </div>
                </div>
            </form>
        </div>
    </div>
        
        <div class="footer">
            <h6 class="grey-text text-lighten-1 center">Created with <i class="fa fa-heart red-text"></i> by <a href="https://github.com/keinekamishirasawa">Keine Kamishirasawa</a></h6>
            <h6 class="grey-text text-lighten-1 center">This site is running Kanebooru <div class="chip red">ALPHA</div> 0.0.1</h5>
        </div>
        
        <!--Import jQuery before materialize.js-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                document.body.className = "homeBG";
            });
        </script>
    </body>
    <style>
        .homeBG {
            background: url('http://www.wallpaperup.com/uploads/wallpapers/2016/01/16/877153/5237ea5beee3c6b9b98456c4968e7ca4.jpg') no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
        }
        .content {
            min-height: calc(100vh - 70px);
        }
        .footer {
            height: 50px;
        }
        a:link, a:visited, a:hover, a:active {
            color: green;
        }

      
    </style>
</html>